## SOSTITUIRE Z CON IL NOME GITHUB, A CON IL NOME DEL PROGETTO E Y CON IL TOKEN SONARCLOUD ##

sonar.projectKey=kecco9939_Calculator
sonar.projectName=Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kecco9939/Calculator
sonar.links.ci=https://travis-ci.org/kecco9939/Calculator
sonar.links.scm=https://github.com/kecco9939/Calculator
sonar.links.issue=https://github.com/kecco9939/Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=kecco9939
sonar.login=28f092faeb0201dbfa519a3f9b2428d26fe5b9ae
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true